# gurukulams-questionbank

./: README.md  docker-compose.yml  pom.xml  sql-components.yml
.github/workflows/: develop.yml  main.yml
src/main/java/: module-info.java
src/main/java/com/gurukulams/questionbank/payload/: Question.java  QuestionType.java  package-info.java
src/main/java/com/gurukulams/questionbank/service/: AnswerService.java  CategoryService.java  QuestionService.java  TagService.java  package-info.java
src/main/resources/db/upgrades/: V1__practice.sql  V2__matches.sql  init.sql
src/test/java/com/gurukulams/questionbank/service/: CategoryServiceTest.java  ChoseTheBestTest.java  MCQQuestionServiceTest.java  MTFQuestionServiceTest.java  MatchTheFollowingTest.java  MultiChoiceQuestionTest.java  MultiChoiceTest.java  QuestionServiceTest.java  TagServiceTest.java
src/test/java/com/gurukulams/questionbank/util/: TestUtil.java
